<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="341dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/background_light" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESCRIPTION"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="37dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/envelope" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="31dp"
        android:layout_toEndOf="@+id/imageView15"
        android:text="info.caritas@yahoo.com"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="124dp"
        android:layout_toEndOf="@+id/imageView16"
        android:text="09332524712"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/imageView16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/marker" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageView17"
        android:text="573 Osmmeña Blvd, Capitol Site, Cebu City"
        android:textColor="#0000FF"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/imageView17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/web" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_marginStart="19dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/imageView18"
        android:text="www.caritashealthshield.com.ph/"
        android:textColor="#0000FF"
        android:textSize="14sp" />


</RelativeLayout>